<!DOCTYPE html>
<html>
    <head>
        <title>
            Style sheet
        </title>
        <style>
           #blue{
            color: brown;
           } 
           .para1{
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
            line-height: 25px;
            letter-spacing: 2px;
            word-spacing: 5px;
            border: 2px solid blue;
            color: #ff0000;
           }
           .para2{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-variant: small-caps;
            color: rgb(150,180,50);
            border: 2px solid mediumvioletred;
           }
           body{
            background-image: url(./assets/img1.avif) ;
           }
        </style>
    </head>
    <body>
        <h2 id="blue">
            Style sheet web page
        </h2>
        <p class="para1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tenetur reprehenderit minima quos amet ipsa facere, distinctio vitae veritatis asperiores quasi nihil, iure ut officia consequatur harum atque ipsam repellendus?
        </p>
        <hr />
        <p class="para2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas neque delectus libero quibusdam. Repudiandae mollitia inventore, repellendus harum iste quasi consectetur porro commodi, deserunt non omnis, repellat aspernatur maiores quae.
        </p>
    </body>
</html>